{{- if and .Values.persistence.certificates.enabled (not .Values.persistence.certificates.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
{{- if .Values.persistence.certificates.annotations }}
  annotations:
{{ toYaml .Values.persistence.certificates.annotations | indent 4 }}
{{- end }}
  name: {{ template "lim.fullname" . }}-certificates
  labels:
    {{- include "lim.labels" . | nindent 4 }}
    {{- if .Values.persistence.certificates.labels }}
    {{ toYaml .Values.persistence.certificates.labels | indent 4 }}
    {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.certificates.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.certificates.size | quote }}
{{- if .Values.persistence.certificates.storageClass }}
{{- if (eq "-" .Values.persistence.certificates.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.certificates.storageClass }}"
{{- end }}
{{- end }}
{{- end }}