apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "dast-sensor.fullname" . }}
  labels:
    component: sensor
    # This component will be stopped before the upgrade job runs
    stopBeforeUpgrade: "1"
    {{- include "dast.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.sensor.replicas }}
  serviceName: {{ include "dast-sensor.fullname" . }}
  selector:
    matchLabels:
      component: sensor
      {{- include "dast.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        # This annotation makes sure that the pod is restarted on any upgrade
        rollme: {{ randAlphaNum 5 | quote }}
        {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
        {{- if .Values.sensor.podAnnotations }}
        {{- toYaml .Values.sensor.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        component: sensor
        # This component will be stopped before the upgrade job runs
        stopBeforeUpgrade: "1"
        {{- include "dast.selectorLabels" . | nindent 8 }}
        {{- with .Values.sensor.extraPodLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.sensor.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.sensor.podSecurityContext | nindent 8 }}
      containers:
        - name: sensor
          securityContext:
            {{- toYaml .Values.sensor.securityContext | nindent 12 }}
          image: "{{ .Values.images.sensor.repository }}:{{ .Values.images.sensor.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.images.sensor.pullPolicy }}
          env:
            - name: mode
              value: "3"
            - name: RCServerHost
              value: "+"
            - name: RCServerPort
              value: "80"
            - name: RCServerUseHTTPS
              value: "false"
            - name: RCServerAuthType
              value: "none"
            - name: DASTApiRootUrl
              value: "http://{{ include "dast-api.fullname" . }}"
            - name: AllowNonTrustedServerCertificate
              value: {{ .Values.configuration.environmentSettings.allowNonTrustedServerCertificate | quote }}
            - name: ServiceToken
              valueFrom:
                secretKeyRef:
                  name: {{ include "secret.name" . }}
                  key: service-token
            - name: ScannerPoolId
              value: "0"
            {{- with .Values.sensor.additionalEnvironment }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.sensor.resources | nindent 12 }}
      nodeSelector:
      {{- with .Values.sensor.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.sensor.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      tolerations:
      {{- with .Values.sensor.tolerations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
